<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNombreFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El nombre de la foto será mostrado aquí"
        android:textSize="18sp"
        android:paddingBottom="16dp"/>

    <ImageView
        android:id="@+id/imageViewFoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="Imagen de la Foto"
        android:scaleType="centerCrop"/>
</LinearLayout>
